@import url("https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Fredoka&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lato&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
  color: #333333;
  background-color: #fafafa;
}

a:link,
a:visited {
  text-decoration: none;
}

@media screen and (min-width: 480px) {
  body {
    width: 480;
  }
}
@media screen and (max-width: 480px) {
  body {
    width: 480;
  }
}
.time-bar,
.time-bar * {
  display: flex;
  justify-content: center;
  align-items: center;
}

.time-bar {
  justify-content: space-between;
  width: 100%;
  height: 50px;
  font-size: 1.25em;
  margin-bottom: 30px;
}

.time {
  width: 15%;
  height: 100%;
}

.icons {
  width: 50%;
  height: 100%;
  justify-content: flex-end;
}

.navigation {
  height: 10vh;
  padding: 0 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #394167;
}
.navigation h1 {
  font-family: "Gloria Hallelujah", cursive;
}

.button {
  display: block;
  width: 100px;
  font-family: "Lato", sans-serif;
  background-color: #fafafa;
  color: #394167;
  text-align: center;
  padding: 10px 20px;
  border-radius: 10px;
  border: 2px solid #394167;
}

.intro {
  text-align: center;
  margin: 20px;
  padding: 20px 20px;
}
.intro h2 {
  color: #1cb9f1;
  font-size: 40px;
}

.device-img {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
}

#title {
  grid-area: title;
}

#text1 {
  grid-area: text1;
}

#text2 {
  grid-area: text2;
}

#text3 {
  grid-area: text3;
}

#text4 {
  grid-area: text4;
}

#img1 {
  grid-area: img1;
}

#img2 {
  grid-area: img2;
}

#img3 {
  grid-area: img3;
}

#img4 {
  grid-area: img4;
}

.button__grid {
  grid-area: button;
}

.grid {
  display: grid;
  grid-template-areas: "title title title" "text1 text1 img1" "img2 text2 text2" "text3 text3 img3" "img4 text4 text4" "button button button";
  gap: 10px;
  padding: 10px;
  justify-content: center;
  align-items: center;
}
.grid > * {
  text-align: left;
  padding: 20px 0;
  font-size: 20px;
}
.grid h5 {
  text-align: center;
  font-size: 30px;
}
.grid a {
  display: flex;
  background-color: #394167;
  color: white;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  width: 200px;
  margin: auto;
  margin: auto;
}

.bold {
  font-weight: bolder;
}

.italics {
  font-style: italic;
}

.footer {
  display: flex;
  flex-direction: column;
  background-color: #fefcdd;
}
.footer a {
  border: none;
  background-color: #fefcdd;
  color: #394167;
  text-align: center;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.info {
  align-items: center;
  text-align: center;
  margin: 30px;
}
.info h3 {
  font-size: 30px;
  margin: 20px;
}
.info h4 {
  color: #1cb9f1;
  font-size: 25px;
  margin: 20px;
}
.info p {
  font-size: 20px;
  margin: 20px;
}

.button__info {
  display: flex;
  background-color: #394167;
  color: white;
  text-align: center;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  width: 200px;
  height: 50px;
  margin-left: auto;
  margin-right: auto;
}